# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_id=craftandhunt
mod_name=Craft and Hunt
mod_version=2.2.5
mod_author=Aavri, CandyCaneCazoo
mod_description=Hunt stuff, craft stuff, hunt stuff, upgrade stuff! A mod that focuses on expanding vanilla (and some cross-mod support) mobs, armor, tools, and blocks!
mod_url=https://www.curseforge.com/minecraft/mc-mods/craft-and-hunt
mod_group=com.aavri.craftandhunt

mc_version=1.16.3
loader_version=34.1.17
forge_version=34.1
mcp_channel=snapshot
mcp_version=20200916-1.16.2